{
  "name": "Plant Journal",
  "short_name": "Plants",
  "description": "A plant journal for watering, care notes, photos, and reminders.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f4ed",
  "theme_color": "#f6f4ed",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
